# PulseCode

app/: build.gradle
app/src/androidTest/java/com/example/pulseliveproject/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pulseliveproject/: MyApplication.java
app/src/main/java/com/example/pulseliveproject/Network/: APIInterface.java
app/src/main/java/com/example/pulseliveproject/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/pulseliveproject/di/component/: ApplicationComponent.java  DetailActivityComponent.java  MainActivityComponent.java
app/src/main/java/com/example/pulseliveproject/di/module/: AdapterModule.java  ContextModule.java  MainActivityContextModule.java  RetrofitModule.java
app/src/main/java/com/example/pulseliveproject/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/example/pulseliveproject/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/example/pulseliveproject/pojo/: ItemDetail.java  ItemList.java  Item_detail.java  Items.java
app/src/main/java/com/example/pulseliveproject/ui/: DetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  detail_layout.xml  item_detail.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/pulseliveproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
