<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycle_item_list"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@android:color/background_light"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_title"
            style="@android:style/Widget.DeviceDefault.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:fontFamily="@font/marko_one"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_subTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:fontFamily="@font/carrois_gothic"
            android:text="SubTitle"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/text_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/galdeano"
            android:text="Date"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>